{
  "name": "lwc-design-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm --filter @lwc-design-studio/studio dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "generate:demo": "tsx scripts/generate-demo.ts",
    "export:demo": "tsx scripts/export-demo.ts"
  },
  "dependencies": {
    "@lwc-design-studio/variant-engine": "workspace:*",
    "@lwc-design-studio/exporters": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}